# crowdsensing-api

./: .gitignore  Dockerfile  README.md  README.txt  docker-compose.yml  pom.xml
.github/workflows/: build-and-deploy.yml
src/main/java/com/example/apicrowdsensing/: ApiCrowdsensingApplication.java
src/main/java/com/example/apicrowdsensing/configurations/: AppConfig.java  CorsConfiguration.java  DatabaseConfig.java  DatabaseConfiguration.java  JacksonConfig.java
src/main/java/com/example/apicrowdsensing/constants/: TagConstants.java
src/main/java/com/example/apicrowdsensing/controllers/: CrowdsensingController.java
src/main/java/com/example/apicrowdsensing/models/: DateTraffic.java  LocationRequest.java  NewFormatMarker.java  Park.java  Path.java  Point.java  PublicSpace.java  Punto.java  Track.java  Visit.java  Visitas.java
src/main/java/com/example/apicrowdsensing/repositories/: ParkRepository.java  PublicSpaceRepository.java  ViajeRepository.java  VisitRepository.java
src/main/java/com/example/apicrowdsensing/services/: CrowdsensingService.java  OverpassService.java  Utils.java
src/main/java/com/example/apicrowdsensing/utils/: CustomException.java
src/main/java/com/example/apicrowdsensing/views/: BaseResponse.java  ErrorResponse.java
src/main/java/com/example/apicrowdsensing/views/responses/: BaseResponse.java  ErrorResponse.java
src/main/resources/: application.properties  paths.json  tracks.json
src/main/resources/db/migrations/: V1__add_public_spaces_table.sql  V2__add_public_space_points_table.sql  V3__add_visits_table.sql
src/test/java/com/example/apicrowdsensing/: ApiCrowdsensingApplicationTests.java
src/test/java/com/example/apicrowdsensing/controllers/: CrowdsensingControllerIT.java  CrowdsensingControllerTest.java
src/test/java/com/example/apicrowdsensing/overpass/: OverpassAPITest.java
src/test/java/com/example/apicrowdsensing/repositories/: ParkRepositoryTest.java
src/test/java/com/example/apicrowdsensing/services/: CrowdsensingServiceTest.java  OverpassServiceTest.java
src/test/resources/: application.properties
