spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB

#spring.application.name=spring-api

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server.port = 8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

managment.endpoints.web.exposure.include=health
managment.endpoint.heath.show-details=always

